LDAP_HOST=localhost
LDAP_PORT=389
LDAP_SECURE=true
LDAP_DN="CN=user,CN=Users,DC=workspace,DC=local"
LDAP_PASS="password"
LDAP_BASE="CN=Users,DC=workzone,DC=local"
LDAP_SEARCH="objectclass=person"
LDAP_POOLSIZE=5
CSV_FIELDS="cn,name,lastlogoff"
CSV_DELIMITER=\t